# BizWithJet

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  wyydev.jks
app/src/androidTest/java/com/wyy/bizwithjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyy/bizwithjet/: BizApplication.kt  MainActivity.kt
app/src/main/java/com/wyy/bizwithjet/common/: AppManager.kt  RequestExt.kt
app/src/main/java/com/wyy/bizwithjet/common/base/models/: HttpBaseBean.java
app/src/main/java/com/wyy/bizwithjet/common/base/repositorys/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/wyy/bizwithjet/common/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt
app/src/main/java/com/wyy/bizwithjet/common/base/viewmodels/: BaseViewModel.kt
app/src/main/java/com/wyy/bizwithjet/common/callback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
app/src/main/java/com/wyy/bizwithjet/common/state/: State.kt  StateType.kt
app/src/main/java/com/wyy/bizwithjet/common/symbols/: Constants.kt
app/src/main/java/com/wyy/bizwithjet/common/utils/: CommonUtil.kt
app/src/main/java/com/wyy/bizwithjet/modules/main/repository/: SearchPlaceRepository.kt
app/src/main/java/com/wyy/bizwithjet/modules/main/view/: MenuDataActivity.kt
app/src/main/java/com/wyy/bizwithjet/modules/main/viewmodel/: SearchPlaceViewModel.kt
app/src/main/java/com/wyy/bizwithjet/network/: ApiService.kt  NetExceptionHandle.kt  RetrofitFactory.kt
app/src/main/java/com/wyy/bizwithjet/utils/: DisplayUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_menu_data.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyy/bizwithjet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
