apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def rootAndroidId = rootProject.ext.android
def appId = rootProject.ext.appId
def support = rootProject.ext.dependencies
def versions = rootProject.ext.versions
android {
    android {
        ndkVersion "21.3.6528147"
    }
    signingConfigs {
        release {
            storeFile file('wyydev.jks')
            storePassword 'wyy123456'
            keyAlias = 'yann'
            keyPassword 'wyy123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.wyy.bizwithjet"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"http://www.sh.dmonkey.cn/shuanghou\"")
            // 是否使用混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            buildConfigField("String", "BASE_URL", "\"http://www.sh.dmonkey.cn/shuanghou\"")
            buildConfigField("String", "BASE_URL", "\"https://www.xiaomi.smart0.cn/webapi/\"")
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation support.appcompat
    support.each { k, v -> implementation v }
    implementation "com.alibaba:fastjson:${versions.fastjson_version}"
    implementation "com.dosmono.library:universal:${versions.universal_version}"
    implementation 'com.permissionx.guolindev:permissionx:1.3.0'
}
